### 本地环境

spring.datasource.url=jdbc:mysql://119.3.42.240:6603/blog-dev?useSSL=false&serverTimezone=UTC
spring.redis.host=localhost

#数据库以及redis密码
spring.datasource.username=blogDev
spring.datasource.password=PzkDBTkx3LKcttHy
spring.redis.password=

server.port=8080
