### 生产环境

spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.redis.host=localhost

#数据库以及redis密码
spring.datasource.password=
spring.redis.password=

server.port=8080
